# snek

./: README.md  Snek.sln  license
Snek/Snek/: Program.cs  Snek.csproj
Snek/Snek.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  Snek.Client.csproj  UserInfo.cs  _Imports.razor
Snek/Snek.Client/Pages/: Cell.razor  SnekGame.razor  UIGrid.razor  UIGridLoading.razor
Snek/Snek.Client/Services/: IKeyEventListener.cs  KeyEventHandler.cs
Snek/Snek.Client/SnekLogic/: FoodLogic.cs  Game.cs  HighScoreDTO.cs  Replay.cs
Snek/Snek/Components/: App.razor  _Imports.razor
Snek/Snek/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Snek/Snek/Components/Layout/: NavMenu.razor
Snek/Snek/Components/Pages/: Leaderboard.razor
Snek/Snek/Controllers/: GameController.cs
Snek/Snek/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Score.cs
Snek/Snek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231220130207_addScores.Designer.cs  20231220130207_addScores.cs  20231221155114_SetUsernames.Designer.cs  20231221155114_SetUsernames.cs  20241211145601_AddScoreTimestamp.Designer.cs  20241211145601_AddScoreTimestamp.cs  ApplicationDbContextModelSnapshot.cs
Snek/Snek/Models/: ScoreSubmitResult.cs
Snek/Snek/Properties/: launchSettings.json
Snek/Snek/Repositories/: GameRepository.cs
Snek/Snek/Services/: GameService.cs
Snek/Snek/wwwroot/: app.css
Snek/Snek/wwwroot/scripts/: event-listener.js
documentation/: workflows.md  (+1 more)
src/Web/: DateTimeExtensions.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Web/Components/Pages/: Leaderboard.razor  Stats.razor
src/Web/Controllers/: GameController.cs  ScoreController.cs
src/Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Score.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231220130207_addScores.Designer.cs  20231220130207_addScores.cs  20231221155114_SetUsernames.Designer.cs  20231221155114_SetUsernames.cs  20241211145601_AddScoreTimestamp.Designer.cs  20241211145601_AddScoreTimestamp.cs  20250103131143_AddReplayData.Designer.cs  20250103131143_AddReplayData.cs  20250106145455_SetHighScoreInUser.Designer.cs  20250106145455_SetHighScoreInUser.cs  20250107124127_SetHighScoreIdInitialValue.Designer.cs  20250107124127_SetHighScoreIdInitialValue.cs  (+7 more)
src/Web/Models/: ScoreSubmitResult.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: GameRepository.cs
src/Web/Services/: GameService.cs
src/Web/wwwroot/: app.css
(+68 files in other folders)
